This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in belle2015probabilistic
Warning--empty pages in swords2013rkanren
You've used 15 entries,
            2918 wiz_defined-function locations,
            719 strings with 7969 characters,
and the built_in function-call counts, 11104 in all, are:
= -- 794
> -- 468
< -- 12
+ -- 186
- -- 159
* -- 1260
:= -- 1516
add.period$ -- 18
call.type$ -- 15
change.case$ -- 126
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 844
empty$ -- 831
format.name$ -- 210
if$ -- 2111
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 158
newline$ -- 86
num.names$ -- 60
pop$ -- 320
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 466
swap$ -- 607
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 223
(There were 2 warnings)
