This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in belle2015probabilistic
You've used 13 entries,
            2918 wiz_defined-function locations,
            710 strings with 7620 characters,
and the built_in function-call counts, 9895 in all, are:
= -- 729
> -- 382
< -- 12
+ -- 154
- -- 129
* -- 1092
:= -- 1318
add.period$ -- 17
call.type$ -- 13
change.case$ -- 106
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 766
empty$ -- 757
format.name$ -- 172
if$ -- 1923
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 138
newline$ -- 76
num.names$ -- 52
pop$ -- 277
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 442
swap$ -- 553
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 201
(There was 1 warning)
