This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in belle2015probabilistic
You've used 16 entries,
            2918 wiz_defined-function locations,
            732 strings with 8426 characters,
and the built_in function-call counts, 12396 in all, are:
= -- 920
> -- 487
< -- 14
+ -- 193
- -- 165
* -- 1372
:= -- 1646
add.period$ -- 22
call.type$ -- 16
change.case$ -- 133
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 960
empty$ -- 936
format.name$ -- 217
if$ -- 2416
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 173
newline$ -- 91
num.names$ -- 64
pop$ -- 343
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 545
swap$ -- 704
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 245
(There was 1 warning)
