This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in belle2015probabilistic
You've used 14 entries,
            2918 wiz_defined-function locations,
            718 strings with 7997 characters,
and the built_in function-call counts, 10906 in all, are:
= -- 810
> -- 425
< -- 13
+ -- 170
- -- 144
* -- 1203
:= -- 1442
add.period$ -- 20
call.type$ -- 14
change.case$ -- 116
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 848
empty$ -- 825
format.name$ -- 190
if$ -- 2133
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 152
newline$ -- 81
num.names$ -- 56
pop$ -- 301
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 472
swap$ -- 623
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 218
(There was 1 warning)
