Probabilistic programming can be conceptually seen as generalisation
  of logic programming where instead of just returning a set of
  answers to a given query, we also return a probability distribution
  over those answers. But many contemporary probabilistic logic
  programming languages implementations are not simple extensions of
  existing logic programming languages but instead involve their own
  unique implementations. Here we introduce \textsc{probKanren}, a simple
  extension to microKanren that transforms it into a probabilistic
  programming language without needing to make any modifications to
  the underlying logic language's search. We use several illustrative
  examples from the probabilistic programming and program synthesis
  literature to demonstrate the practicality of the approach.


